[gd_scene load_steps=6 format=3 uid="uid://mrxy10qekdwd"]

[ext_resource type="PackedScene" uid="uid://c362ky0v1kkxw" path="res://Environment/Root1.glb" id="2_5ua32"]
[ext_resource type="Texture2D" uid="uid://e07gtuoq8vuj" path="res://Environment/Tree_Grid.png" id="3_5tyy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fmff"]
albedo_color = Color(0.764758, 0.764758, 0.764758, 1)
albedo_texture = ExtResource("3_5tyy3")

[sub_resource type="BoxShape3D" id="BoxShape3D_tifkl"]
size = Vector3(2.14734, 1.61011, 0.818329)

[sub_resource type="BoxShape3D" id="BoxShape3D_5tyy3"]
size = Vector3(2.58624, 0.782104, 0.67868)

[node name="Root1" type="StaticBody3D" groups=["Environment"]]
collision_layer = 8
collision_mask = 0

[node name="Root1" parent="." instance=ExtResource("2_5ua32")]
transform = Transform3D(3, 0, 0, 0, 2.21301, 0, 0, 0, 3, -4.17011, 0, 0)

[node name="Cube_001" parent="Root1" index="0"]
material_override = SubResource("StandardMaterial3D_1fmff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.968108, 0, 0.250532, 0, 1, 0, -0.250532, 0, 0.968108, 0.570199, 0.694946, -0.766103)
shape = SubResource("BoxShape3D_tifkl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.922134, 0, -0.386872, 0, 1, 0, 0.386872, 0, 0.922134, 2.38755, 0.694946, -0.646895)
shape = SubResource("BoxShape3D_tifkl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.991846, 0, -0.127445, 0, 1, 0, 0.127445, 0, 0.991846, 4.60357, 0.280945, -0.0675269)
shape = SubResource("BoxShape3D_5tyy3")

[editable path="Root1"]
