[gd_scene load_steps=7 format=3 uid="uid://b8tudlfyoxot6"]

[ext_resource type="ArrayMesh" uid="uid://cqsw666crgy2g" path="res://Environment/Rocks/Meteors_ML_3.res" id="1_0w55x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3e3wt"]
radius = 2.02001

[sub_resource type="Gradient" id="Gradient_atugl"]
colors = PackedColorArray(0, 0, 0, 1, 0.812278, 0.713702, 0.609134, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jne5r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xfwr7"]
color_ramp = SubResource("Gradient_atugl")
noise = SubResource("FastNoiseLite_jne5r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22xcu"]
albedo_color = Color(0.588253, 0.588253, 0.588253, 1)
albedo_texture = SubResource("NoiseTexture2D_xfwr7")

[node name="Stone3" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0451014, -0.998982, 0, 0.998982, -0.0451014, -0.591088, 0.796442, 0.298871)
shape = SubResource("SphereShape3D_3e3wt")

[node name="Stone1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00858198, -0.0215284, -0.999732, -0.411717, 0.911018, -0.0231523, 0.911271, 0.411805, -0.00104526, -0.353933, 1.13887, 0.142534)
mesh = ExtResource("1_0w55x")
surface_material_override/0 = SubResource("StandardMaterial3D_22xcu")
